# movie-library

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ro/valentin/movielibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/valentin/movielibrary/: MovieLibraryApp.kt
app/src/main/java/ro/valentin/movielibrary/core/: Constants.kt  Utils.kt
app/src/main/java/ro/valentin/movielibrary/data/network/: MovieDbApi.kt
app/src/main/java/ro/valentin/movielibrary/data/network/dto/: MovieDto.kt  MoviesDto.kt
app/src/main/java/ro/valentin/movielibrary/data/repository/: AuthRepositoryImpl.kt  MovieDbPagingSource.kt  MovieDbRepositoryImpl.kt
app/src/main/java/ro/valentin/movielibrary/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/ro/valentin/movielibrary/domain/model/: Movie.kt  Response.kt  SplashViewModel.kt
app/src/main/java/ro/valentin/movielibrary/domain/repository/: AuthRepository.kt  MovieDbRepository.kt
app/src/main/java/ro/valentin/movielibrary/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/ro/valentin/movielibrary/presentation/main/: MainActivity.kt
app/src/main/java/ro/valentin/movielibrary/presentation/movies/: BindingAdapters.kt  LatestMoviesAdapter.kt  LatestMoviesFragment.kt  LatestMoviesViewModel.kt
app/src/main/java/ro/valentin/movielibrary/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_baseline_local_movies_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_latest_movies.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/valentin/movielibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
