buildscript {
    ext {
        fragment_version = "1.4.1"
        livedata_version = "2.4.1"
        viewmodel_version = "2.4.1"
        navigation_version = "2.4.2"
        room_version = "2.4.2"
        retrofit_version = "2.9.0"
        hilt_version = "2.40.5"
        firebase_boom_version = "30.0.0"
        google_play_services_version = "20.2.0"
        google_services_version = "4.3.10"
        coroutines_play_services = "1.6.1"
        paging_version = "3.1.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}