<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:orderInCategory="100"
        android:id="@+id/latestMovies"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Latest Movies"/>
    <item
        android:orderInCategory="101"
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Profile"/>
    <item
        android:orderInCategory="102"
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites"/>
</menu>